# FacebookRecipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/andrearodriguez/facebookrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrearodriguez/facebookrecipes/: FacebookRecipiesApp.java  LoginActivity.java  RecipeListActivity.java  RecipeMainActivity.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/db/: RecipiesDatabase.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/entities/: Recipe.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/libs/base/di/: LibsModule.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipelist/: RecipeListInteractor.java  RecipeListInteractorImp.java  RecipeListPresenter.java  RecipeListPresenterImp.java  RecipeListRepository.java  RecipeListRepositoryImp.java  StoredRecipeInteractor.java  StoredRecipeInteractorImp.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipelist/di/: RecipeListComponent.java  RecipiListModule.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipelist/ui/: RecipeListActivity.java  RecipeListView.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipelist/ui/adapters/: OnItemClickListener.java  RecipesAdapter.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipesmain/: GetNextInteractorImp.java  GetNextRecipeInteractor.java  RecipeMainPresenter.java  RecipeMainPresenterImp.java  RecipeMainRepository.java  RecipeMainRepositoryImp.java  SaveRecipeInteractor.java  SaveRecipeInteractorImp.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipesmain/di/: RecipeMainComponent.java  RecipiMainModule.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipesmain/events/: RecipeMainEvent.java
app/src/main/java/com/example/andrearodriguez/facebookrecipes/recipesmain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipe.xml
app/src/main/res/menu/: menu_recipe_main.xml  menu_recipes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrearodriguez/facebookrecipes/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/example/andrearodriguez/facebookrecipes/api/: RecipeServiceTest.java
