// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 16
    targetSdkVersion = 23

    suportLibraryVersion = '23.4.0'

    retrofitVersion = '2.0.0-beta4'
    dbflowVersion = '3.0.0-beta3'

    butterknifeVersionC = '8.0.1'
    butterknifeVersion = '7.0.1'
    multidexVersion = '1.0.0'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.5'
    GlideVersion = '3.7.0'
    jsr250Version= '1.0'

    facebookVersion = '4.13.2'

    robolectricVersion= '3.1.1'
    mockitoVersion= '1.10.19'
    junitVersion= '4.12'

}
