<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="@dimen/recipe_list_image_size"
        android:layout_height="@dimen/recipe_list_image_size"
        android:id="@+id/imgRecipe"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/txtRecipeName"
        android:layout_below="@+id/imgRecipe"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtRecipeName"
        android:id="@+id/layoutButtons">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFav"
            android:src="@android:drawable/star_big_off"
            android:background="@android:color/transparent"
            android:padding="@dimen/row_icon_padding" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDelete"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            android:padding="@dimen/row_icon_padding"/>

    </LinearLayout>

    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_icon_padding"
        android:id="@+id/fbShare"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutButtons"/>

    <com.facebook.share.widget.SendButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_icon_padding"
        android:id="@+id/fbSend"
        android:layout_below="@+id/fbShare"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>